@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css");

html, body {
  height: 100%;
  background: #202034;
}

header {
    text-align: center;
    color: #fff;
    background: #18bc9c;
    background-image: url("header-main.jpg");

    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    position: fixed;
    width:100%;
    z-index: 1;
    height: 80%;
    overflow: hidden;
    top: 0;
    left: 0;

    // TODO: break out header into seperate lines for each background-image
}

header .container {
    padding-top: 350px;
    padding-bottom: 50px;
}

header .img-responsive {
 background-size: cover;
 background-position: center center;
 background-repeat: no-repeat;
}

header .intro-text .name {
    display: block;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 2em;
    font-weight: 700;
}

header .intro-text .skills {
    font-size: 1.25em;
    font-weight: 300;
}

section {
    padding: 300px 0;
    width: 100%;

}

section h2 {
    margin: 0;
    font-size: 3em;
}

section.primary h2{
    color: #2c3e50;
}

section.standard{
    background-color: #18bc9c;
    color: #fff;
}

hr.star-light {
    border-color: #fff;
}

footer {
  color: white;
}

// .skew-top {
//   clip-path: polygon(
//     0 0,
//     100% 0,
//     100% 100%,
//     0 calc(100% - 3vw)
//   );
// }

.skew-bottom {
  clip-path: polygon(
    0 0,
    100% 0,
    100% 100%,
    0 calc(100% - 3.0vw)
  );
}

.content-wrapper{
    background-color: white;
    top: 87%;
    min-height: 12%;
    position:absolute;
    z-index: 2;
    width: 100%;
}

.img-parallax {
    background-image: url(https://picsum.photos/g/2800/1260?blur);

    height: 500px;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    color: #fff;

    // TODO: break out parallax into seperate lines for each background-image
}

.img-parallax2 {
    background-image: url(https://picsum.photos/g/3200/1240?blur);

    height: 500px;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    color: #fff;

    // TODO: break out parallax into seperate lines for each background-image
}

// .section-bg-dark {
//     background: #202034 linear-gradient(to bottom,#282841,#202031 100%);
//     background-image: linear-gradient(rgb(40, 40, 65), rgb(32, 32, 52) 100%);
//     background-position-x: initial;
//     background-position-y: initial;
//     background-size: initial;
//     background-repeat-x: initial;
//     background-repeat-y: initial;
//     background-attachment: initial;
//     background-origin: initial;
//     background-clip: initial;
//     background-color: rgb(32, 32, 52);
//     color: white;
// }

.quote {
  background: #5a5a5a;
  color: #fff;
  position: relative;
  z-index: 1;
}

.quote-alt {
  background: #202034;
  color: #fff;
  position: relative;
  z-index: 1;
}

.quote-alt-alt {
  background: #FFFFF4;
  color: black;
  position: relative;
  z-index: 1;
}

// .quote-alt-alt {
//   background: white;
//   color: black;
//   position: relative;
//   z-index: 1;
// }

.quote:before {
  background: inherit;
  top: 0;
  content: '';
  display: block;
  height: 50%;
  left: 0;
  position: absolute;
  right: 0;
  transform: skewY(1.5deg);
  transform-origin: 100%;
  z-index: -1;
}

.quote-alt:before {
  background: inherit;
  top: 0;
  content: '';
  display: block;
  height: 50%;
  left: 0;
  position: absolute;
  right: 0;
  transform: skewY(1.5deg);
  transform-origin: 100%;
  z-index: -1;
}

.quote-alt-alt:before {
  background: inherit;
  top: 0;
  content: '';
  display: block;
  height: 50%;
  left: 0;
  position: absolute;
  right: 0;
  transform: skewY(1.5deg);
  transform-origin: 100%;
  z-index: -1;
}

.quote:after {
  background: inherit;
  bottom: 1;
  content: '';
  display: block;
  height: 50%;
  left: 0;
  position: absolute;
  right: 0;
  transform-origin: 100%;
  transform: skewY(1.5deg);
  z-index: -1;
}

.quote-alt:after {
  background: inherit;
  bottom: 1;
  content: '';
  display: block;
  height: 50%;
  left: 0;
  position: absolute;
  right: 0;
  transform-origin: 100%;
  transform: skewY(1.5deg);
  z-index: -1;
}

.quote-alt-alt:after {
  background: inherit;
  bottom: 1;
  content: '';
  display: block;
  height: 50%;
  left: 0;
  position: absolute;
  right: 0;
  transform-origin: 100%;
  transform: skewY(1.5deg);
  z-index: -1;
}

.footer-distributed{
	background-color: #202034;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: normal 16px sans-serif;

	padding: 45px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left p{
	color: white;
	font-size: 14px;
	margin: 0;
}

.footer-distributed p.footer-links{
	font-size:18px;
	font-weight: bold;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed p.footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-right{
	float: right;
	margin-top: 6px;
	max-width: 180px;
}

.footer-distributed .footer-right a{
	display: inline-block;
	width: 35px;
	height: 35px;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-left: 3px;
}

@media (max-width: 600px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-right{
		text-align: center;
	}

	.footer-distributed .footer-right{
		float: none;
		margin: 0 auto 20px;
	}

	.footer-distributed .footer-left p.footer-links{
		line-height: 1.8;
	}
}
